dependent-data/src/main/avro/customer_price.avsc

{
  "type": "record",
  "name": "CustomerPrice",
  "namespace": "nz.co.goodspeed.model",
  "fields": [
    {
      "name": "source_system_customer_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "source_system_product_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "source_system_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "price",
      "type": ["null","string"],
      "default": null
    }
  ]
}
